#!/bin/bash

read -r -d '' VARS <<EOF
JSON_REQUEST:
"""
###{JSON_REQUEST}
"""

BASE64_PROTO_REQUEST:
"""
###{BASE64_PROTO_REQUEST}
"""

PROTO_DIRS:
"""
###{PROTO_DIRS}
"""

SERVICE_PROTO_FILE:
"""
###{SERVICE_PROTO_FILE}
"""

REQUEST_PROTO_FILE:
"""
###{REQUEST_PROTO_FILE}
"""

RESPONSE_PROTO_FILE:
"""
###{RESPONSE_PROTO_FILE}
"""

FULL_SERVICE_NAME:
"""
###{FULL_SERVICE_NAME}
"""

FULL_METHOD_NAME:
"""
###{FULL_METHOD_NAME}
"""

SERVICE_NAME:
"""
###{SERVICE_NAME}
"""

METHOD_NAME:
"""
###{METHOD_NAME}
"""

FULL_REQUEST_NAME:
"""
###{FULL_REQUEST_NAME}
"""

FULL_RESPONSE_NAME:
"""
###{FULL_RESPONSE_NAME}
"""
EOF

printf "%s" "$VARS"
